Wayland-Smithy/emoji-stripper-action/action.yml
name: 'PR Text Emoji Stripper'
description: 'Removes emoji characters from Pull Request content.'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  title:
    description: 'Set true to enable for the title field'
  body:
    description: 'Set true to enable for the body field'
  body-after:
    description: 'If provided will only apply to emoji found after this'
  body-before:
    ddescription: 'If provided will only apply to emoji found before this'
runs:
  using: 'node12'
  main: 'dist/index.js'

RimiNosha/Dionysus/.github/workflows/pr_emoji.yml
- uses: Wayland-Smithy/emoji-stripper-action@8f4c2fe9748bb9b02f105be4e72a1a42b0f34d84
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    title: true
    body: true
    body-after: ":cl:"
    body-before: "/:cl:"